# greenDAO

./: .gitignore  README.md  build.gradle
DaoCore/: build.gradle
DaoCore/src/de/greenrobot/dao/: AbstractDao.java
DaoCore/src/de/greenrobot/dao/async/: AsyncOperation.java  AsyncOperationExecutor.java  AsyncSession.java
DaoCore/src/de/greenrobot/dao/test/: AbstractDaoSessionTest.java  AbstractDaoTestSinglePk.java  DbTest.java
DaoCore/src/main/java/de/greenrobot/dao/: AbstractDao.java  AbstractDaoMaster.java  AbstractDaoSession.java  DaoException.java  DbUtils.java  InternalQueryDaoAccess.java  InternalUnitTestDaoAccess.java
DaoCore/src/main/java/de/greenrobot/dao/async/: AsyncOperationExecutor.java  AsyncSession.java
DaoCore/src/main/java/de/greenrobot/dao/internal/: FastCursor.java  TableStatements.java
DaoCore/src/main/java/de/greenrobot/dao/query/: CountQuery.java  CursorQuery.java  DeleteQuery.java  LazyList.java  Query.java  QueryBuilder.java
DaoCore/src/main/java/de/greenrobot/dao/test/: AbstractDaoSessionTest.java  AbstractDaoTestSinglePk.java
DaoExample/: build.gradle
DaoExample/src-gen/de/greenrobot/daoexample/: DaoMaster.java  OrderDao.java
DaoExample/src/main/java/de/greenrobot/daoexample/: CustomerDao.java  NoteActivity.java  NoteDao.java  OrderDao.java
DaoExampleGenerator/: build.gradle
DaoGenerator/: build.gradle
DaoGenerator/src-template/: content-provider.ftl  dao-master.ftl  dao.ftl
DaoTest/: AndroidManifest.xml  build.gradle
DaoTest/src-gen/de/greenrobot/daotest/: AbcdefEntityDao.java  AnActiveEntityDao.java  AutoincrementEntityDao.java  CustomTypeEntityDao.java  DaoMaster.java  DaoSession.java  DateEntityDao.java  ExtendsImplementsEntityDao.java  JoinManyToDateEntityDao.java  RelationEntityDao.java  SimpleEntityContentProvider.java  SimpleEntityDao.java  SimpleEntityNotNullDao.java  SpecialNamesEntityDao.java  SqliteMasterDao.java  StringKeyValueEntityDao.java  TestEntityDao.java  ToManyEntityDao.java  ToManyTargetEntityDao.java  TreeEntityDao.java
DaoTest/src-gen/de/greenrobot/daotest2/dao/: DaoMaster.java  KeepEntityDao.java  ToManyTarget2Dao.java
DaoTest/src-gen/de/greenrobot/daotest2/specialdao/: RelationSource2Dao.java
DaoTest/src-gen/de/greenrobot/daotest2/to1_specialdao/: ToOneTarget2Dao.java
DaoTest/src/androidTest/java/de/greenrobot/daotest/: DbUtilsTest.java
DaoTest/src/androidTest/java/de/greenrobot/daotest/contentprovider/: SimpleEntityContentProviderTest.java
DaoTest/src/de/greenrobot/daotest/: DaoSessionConcurrentTest.java  DaoSessionConcurrentWALTest.java
DaoTest/src/de/greenrobot/daotest/contentprovider/: SimpleEntityContentProviderTest.java
DaoTest/src/de/greenrobot/daotest/query/: CursorQueryTest.java
DaoTest/src/test/java/de/greenrobot/dao/unittest/: MinimalEntityDao.java
DaoTestBase/: build.gradle
DaoTestBase/src/main/java/de/greenrobot/daotest/: AbcdefEntityDao.java  AnActiveEntityDao.java  AutoincrementEntityDao.java  CustomTypeEntityDao.java  DaoSession.java  DateEntityDao.java  ExtendsImplementsEntityDao.java  IndexedStringEntityDao.java  JoinManyToDateEntityDao.java  RelationEntityDao.java  SimpleEntityDao.java  SimpleEntityNotNullDao.java  SpecialNamesEntityDao.java  SqliteMasterDao.java  StringKeyValueEntityDao.java  TestEntityDao.java  ToManyEntityDao.java
DaoTestBase/src/main/java/de/greenrobot/daotest2/dao/: DaoSession.java  ToManyTarget2Dao.java
DaoTestBase/src/main/java/de/greenrobot/daotest2/specialdao/: RelationSource2Dao.java
gradle/wrapper/: gradle-wrapper.properties
