buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //sqlcipher dependencies
    androidTestCompile 'commons-codec:commons-codec:1.5'
    androidTestCompile group: 'com.google.guava', name: 'guava', version: '12.0'
    androidTestCompile files('libs/sqlcipher.jar')

    androidTestCompile project(':DaoCore')
    androidTestCompile project(':PerformanceTests:Common')

    testCompile project(':DaoCore')
    testCompile 'org.robolectric:robolectric:3.0'
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            // Workaround: assets.srcDirs in androidTest doesn't seem to work currently
            assets.srcDirs = ['assets']
        }

        androidTest {
            assets.srcDirs = ['assets']
            java.srcDirs = java.srcDirs + ['src','src-gen']
        }

        unitTest {
            java.srcDirs = ['src-unit-test']
        }
    }

    defaultConfig {
        testApplicationId "de.greenrobot.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
