buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //sqlcipher dependencies
    androidTestCompile files('libs/sqlcipher.jar')
    androidTestCompile project(':DaoCore')

    testCompile project(':DaoCore')
    compile project(':DaoTestBase')
    testCompile 'org.robolectric:robolectric:3.0'
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        testApplicationId "de.greenrobot.daotest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
