// Just a dummy script building a useless jar file. Waiting for version 0.3 of Android's new build system. 
apply plugin: 'java'
apply plugin: 'maven'

group = 'de.greenrobot'
version = '1.3.0'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
//    compile('de.greenrobot:greendao:1.3.0')
    compile files('greendao-1.3.8-SQLCIPHER.jar')
}

sourceSets {
    main {
        assets.srcDirs = ['assets']
        java.srcDirs = java.srcDirs + [ 'src' ]
        java.srcDirs = java.srcDirs + [ 'src-gen' ]
        java.srcDirs = java.srcDirs + [ 'gen' ]
//        java {
//            srcDir 'src'
//            srcDir 'src-gen'
//            srcDir 'gen'
//        }
    }
}
artifacts {
    archives jar
}
