apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'de.greenrobot'
version = '1.3.1-SNAPSHOT'
sourceCompatibility = 1.6
mainClassName = "de.greenrobot.daogenerator.gentest.ExampleDaoGenerator"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile('de.greenrobot:greendao-generator:1.3.1-SNAPSHOT')
    compile files('libs/greendao-generator-1.3.1.jar')
    compile 'org.freemarker:freemarker:2.3.14'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}
